<html>

    <head>

        <title>Sorting visuals</title>



        <style>

            * {
                box-sizing: border-box;
            }

            body {

                margin: 0px;
                display: block;
            }

            .element {

                border: 1px solid black;
                padding: 12px;
                width: 50px;
                margin: 0px auto;
                text-align: center;

            }

            #arrayArea {


            }

            .pivot {

                border: 1px solid red;
                border-radius: 3px;

            }


            .i {

                border: 1px solid blue;
                border-radius: 3px;

            }

            #start {

                cursor: pointer;
                background-color: green;
                padding: 5px;
                border-radius: 5px;

            }

            #header {

                width: 55px;
                margin: 0px auto;
                cursor: pointer;

                <!--margin-left: 40px; -->

            }

            #header-back {

                background: #167E95;
                padding-top: 15px;
                padding-bottom: 18px;

                box-shadow: 0.1px 0.1px 0.1px 0.3px rgba(170, 164, 164, 0.7);

            }

            #background {

                background-color: #eaeaea;
                top: 68px;
                width: 100%;
                height: auto;
                overflow: auto;
                position: absolute;
                min-width: 550px;
                min-height: 250px;
                bottom: 0;

            }


            #menu {

                float: left;
                width: 15%;
                height: 100%;
                border-right: 1px solid #dfdfdf;
                background-color: white;

            }

            #menu-title {

                padding-left: 15px;
                padding: 16px;

                border-bottom: 1px solid #dfdfdf;

            }

            .menu-item {

                border: 1px solid #dfdfdf;
                border-top: 0px;
                border-right: 0px;
                padding-left: 15px;
                color: black;
                padding: 15px;
                cursor: pointer;

            }

            .menu-item-disabled {

                border: 1px solid #dfdfdf;
                border-top: 0px;
                border-right: 0px;
                padding-left: 15px;
                padding: 15px;
                color: #dfdfdf;

            }

            .menu-item:hover {

                background-color: black;

                border: 1px solid black;
                border-top: 0px;
                border-right: 0px;

                color: white;

            }

            #content {

                float: left;
                width: 85%;
                height: 100%;

            }

            .display-content {

                width: 100%;
                height: 49.9%;
                background-color: white;
                margin: 0px auto;
                text-align: center;
                padding: 80px;

            }

            #handle {

                background-color: #dfdfdf;

                height: 1px;

            }

            .array-element {

                display: inline-block;
                border: 1px solid black;
                padding: 60px;
                font-size: 30px;
                border-radius: 3px;

            }

        </style>

        <link rel="stylesheet" type="text/css" href="http://code.jquery.com/ui/1.9.2/themes/base/jquery-ui.css">
        <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
        <script src="http://code.jquery.com/ui/1.9.2/jquery-ui.js"></script>

        <script src="js/Sort.js"></script>

        <script>

            var values = [ '5', '2', '7', '4', '1' ]; // Generate this shit randomly later.


            $(document).ready(function() {

                for ( i = 0; i < values.length; i++) {

                    //  console.log("values " + i + ": " + values[i]);

                    $("#" + i).text(values[i]);

                }


                $("#start").click(function() {


                });

                insertionSort();


            })



        </script>

    </head>

    <body>

    <div id="header-back">
        <div id="header">

            <img src="img/small-experimental-shapeship.jpg.png" />

        </div>
    </div>

    <div id="background">

        <div id="menu">

            <div id="menu-title"><h4>Select an algorithm</h4></div>

            <div class="menu-item">Insertion Sort</div>
            <div class="menu-item-disabled">Selection Sort</div>
            <div class="menu-item-disabled">Bubble Sort</div>
            <div class="menu-item-disabled">Heap Sort</div>
            <div class="menu-item-disabled">Quick Sort</div>



        </div>

        <div id="content">

            <div class="display-content north"></div>

            <div id="handle"></div>

            <div class="display-content">

                <div id="ai0" class="pivot array-element">5</div>
                <div id="ai1" class="array-element ">4</div>
                <div id="ai2" class="array-element">8</div>
                <div id="ai3" class="array-element">3</div>
                <div id="ai4" class="array-element">9</div>
                <div id="ai5" class="array-element">2</div>


            </div>




        </div>


    </div>


    </body>

</html>